     1	#include <cstdio>
     2	#include <cstdlib>
     3	#include <string.h>
     4	#include <iostream>
     5	using namespace std;
     6	const int MAXN = 1003;
     7	int n, k;
     8	int in[MAXN];
     9	int dp[MAXN][MAXN];
    10	void input(){
    11		scanf("%d %d",&n, &k);
    12		for(int i = 1 ;i <= n ;i++) scanf("%d",&in[i]);
    13	}
    14	void solve(){
    15		int ans = 0;
    16		for(int i = 0 ;i < MAXN ;i++) for(int j = 0 ;j < MAXN ;j++) dp[i][j]=0;
    17	//	for(int i = 0 ;i < MAXN ;i++) dp[i][0] = 0;
    18		for(int i = 2 ;i <= n; i++){
    19			for(int j = 1 ;j <= k ;j++ ){
    20				dp[i][j]=max(dp[i][j], dp[i-1][j] + ( in[i]-in[i-1] ));
    21				dp[i][j]=max(dp[i][j], dp[i-2][j-1] + (in[i]-in[i-1] ));
    22				if(j <= k) ans = max(ans, dp[i][j]);
    23			}
    24		}
    25		printf("%d",ans);
    26		if(ans != 0 ) printf("000");
    27		puts("");
    28		
    29	}
    30	int main(){
    31		int T;
    32		scanf("%d",&T);
    33		while(T--){
    34			input();
    35			solve();
    36		}
    37	}
